{
  "name": "FinApp Personal Finance",
  "short_name": "FinApp",
  "description": "Track income, expenses, and goals with FinApp.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f7fb",
  "theme_color": "#0f6fff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/FinApp.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/FinApp.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
